{
    "message": "<!here> \n*Q-KILLER* \n*Uhh..HELLO?? What are you doing?? THERE ARE {} THINGS IN MODQUEUE...GET TO WORK!* \n<http://www.reddit.com/r/mod/about/modqueue>",
    "channel": "#moderating"
}